pipeline {
    agent any

    environment {
        VIRTUAL_ENV = 'venv'
    }

    stages {
        stage('Setup') {
            steps {
                bat """
                if not exist %VIRTUAL_ENV% (
                    py -3 -m venv %VIRTUAL_ENV%
                )
                call %VIRTUAL_ENV%\\Scripts\\activate
                py -3 -m pip install --upgrade pip
                py -3 -m pip install -r requirements.txt
                """
            }
        }

        stage('Lint') {
            steps {
                bat """
                call %VIRTUAL_ENV%\\Scripts\\activate
                py -3 -m flake8 app.py
                """
            }
        }

        stage('Test') {
            steps {
                bat """
                call %VIRTUAL_ENV%\\Scripts\\activate
                py -3 -m pytest
                """
            }
        }

        stage('Deploy') {
            steps {
                bat """
                echo Deploying application...
                """
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
