pipeline {
    agent any

    environment {
        VIRTUAL_ENV = 'venv'
        PY_EXE = 'C:\\Users\\AUB\\AppData\\Local\\Programs\\Python\\Python312\\python.exe'
    }

    stages {
        stage('Setup') {
            steps {
                bat """
                if not exist %VIRTUAL_ENV% (
                    "%PY_EXE%" -m venv %VIRTUAL_ENV%
                )
                call %VIRTUAL_ENV%\\Scripts\\activate
                "%PY_EXE%" -m pip install --upgrade pip
                "%PY_EXE%" -m pip install -r requirements.txt
                """
            }
        }

        stage('Lint') {
            steps {
                bat """
                call %VIRTUAL_ENV%\\Scripts\\activate
                "%PY_EXE%" -m flake8 app.py
                """
            }
        }

        stage('Test') {
            steps {
                bat """
                call %VIRTUAL_ENV%\\Scripts\\activate
                "%PY_EXE%" -m pytest
                """
            }
        }

        stage('Coverage') {
            steps {
                bat """
                call %VIRTUAL_ENV%\\Scripts\\activate
                "%PY_EXE%" -m coverage run -m pytest
                "%PY_EXE%" -m coverage report
                """
            }
        }

        stage('Security Scan') {
            steps {
                bat """
                call %VIRTUAL_ENV%\\Scripts\\activate
                "%PY_EXE%" -m bandit -r app.py tests
                """
            }
        }

        stage('Deploy') {
            steps {
                bat """
                echo Deploying application...
                """
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
